# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/<<< ENTER DB NAME >>>
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# application
camel.springboot.name=MICROSERVICE APP
spring.application.name=MICROSERVICE APP
application.version=@project.version@

# api
server.servlet.context-path=/
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
management.port=8081

# logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.apache.camel=info
